<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>float</title>
<style>
div{
    font-size:24px;
    text-align:left;
    line-height:300px;
}
#div1{ position:relative;width:200px; height:300px; background:#ccc; margin:100px auto;
  transform:perspective(800px) rotateY(30deg) rotateX(40deg);
  transform-style:preserve-3d;
}
#div2{ position:absolute; left:0;top:0;width:200px; height:300px; background:#22f0f0; transition:1s all ease;
}

#div1:active #div2{ transform:translateZ(150px);}
</style>
<script>

</script>
</head>

<body>
<div id="div1">div1
	<div id="div2">div2</div>
</div>

</body>
</html>
